name  = James
address = 123 Main street
phoneNumber = 840-123-1234
username = Admin
password = admin123
browser = chrome
url = "https://opensource-demo.orangehrmlive.com/"
invalidPass = whatever
message = Invalid credentials
lastName = Haan
gasmileage.testdata.path =./src/test/resources/testData/GasMileageReader.xlsx

